<project
    name="GMI test applications"
    default="build"
    basedir=".">

    <property name="base" location="."/>

    <property name="srcdir" value="./src"/>
    <property name="builddir" value="./build"/>
    <property name="distdir" value="./jars"/>
    <property name="jar" value="${base}/${distdir}/lrmc-1.1.jar"/>

    <path id="external.classpath">
	<pathelement path="${base}/${builddir}"/>
	<fileset dir="${base}/external">
	    <include name="*.jar"/>
	</fileset>
    </path>

    <!-- Internal target - Preparations for building. -->
    <target name="prepare"> 
    	<mkdir dir="${distdir}" />
        <mkdir dir="${builddir}" />
    </target>

    <target name="compile" depends="prepare">
	
	<javac  destdir="${builddir}"
                srcdir="${srcdir}"
                debug="true"
		includes="**/*.java">
		<classpath refid="external.classpath"/>
	</javac>


        <java   classname="ibis.frontend.io.IOGenerator"
                dir="${builddir}"
                failonerror="true"
                fork="true">
		<classpath refid="external.classpath"/>
                <arg value="-dir"/>
                <arg line="benchmark.DoubleData"/>
        </java>
    </target>

    <!-- Internal target - Builds the JAR file -->
    <target name="jar" depends="compile">

	<delete failonerror="false" file="${jar}" />

        <!-- add the log4j configuration file -->
<!--
        <copy   file="log4j.properties" todir="${builddir}" />
-->
	<jar 	jarfile="${jar}"
                basedir="${builddir}"
		includes="**">
       		<manifest>
			<attribute name="Built-By" value="${user.name}"/>
		</manifest>
	</jar>
    </target>
    
    <target name="build" depends="prepare,compile,jar">
    </target>
	
    <!-- remove all generated code -->
    <target name="clean" description="Removes the ${distdir} directory">
         <delete failonerror="false" dir="${builddir}" />
         <delete failonerror="false" dir="${distdir}" />
    </target>

</project>
